name: EvolutionaryGraphReinforcementLearning
channels:
  - defaults
dependencies:
  - ca-certificates=2021.1.19=haa95532_0
  - certifi=2020.12.5=py37haa95532_0
  - openssl=1.1.1j=h2bbff1b_0
  - pip=21.0.1=py37haa95532_0
  - python=3.7.10=h6244533_0
  - setuptools=52.0.0=py37haa95532_0
  - sqlite=3.33.0=h2a8f88b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py37_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - absl-py==0.11.0
    - astor==0.8.1
    - cached-property==1.5.2
    - cachetools==4.2.1
    - chardet==4.0.0
    - cycler==0.10.0
    - gast==0.2.2
    - google-auth==1.27.0
    - google-auth-oauthlib==0.4.2
    - google-pasta==0.2.0
    - grpcio==1.36.0
    - h5py==3.1.0
    - idna==2.10
    - importlib-metadata==3.7.0
    - keras==2.1.2
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - markdown==3.3.4
    - matplotlib==3.1.1
    - mock==4.0.3
    - numpy==1.20.1
    - oauthlib==3.1.0
    - opt-einsum==3.3.0
    - protobuf==3.15.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pygame==2.0.1
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pyyaml==5.4.1
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scipy==1.4.1
    - six==1.15.0
    - tensorboard==1.13.1
    - tensorflow==1.13.1
    - tensorflow-estimator==1.13.0
    - termcolor==1.1.0
    - typing-extensions==3.7.4.3
    - urllib3==1.26.3
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - zipp==3.4.0


